<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Estatery</title>
  </head>
  <body class="container"></body>
  <section class="intro">
    <div class="wrap">
      <header class="header">
        <a href="" class="header__logo">
          <img src="/src/image/logo.svg" alt="" />
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a href="#">Rent</a></li>
            <li class="header__menu-item"><a href="#">Buy</a></li>
            <li class="header__menu-item"><a href="#">Sell</a></li>
            <li class="header__menu-item"><a href="#">Manage Property</a></li>
            <li class="header__menu-item"><a href="#">Resources</a></li>
          </ul>
        </nav>
        <div class="header__btns">
          <button class="header__btns--defeat">Login</button>
          <button class="header__btns--active">Sing up</button>
        </div>
      </header>
    </div>
  </section>
</html>
